error_log stderr warn;
pid /run/nginx.pid;

events {
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  client_max_body_size 500M;
  server_tokens off;
  fastcgi_hide_header X-Powered-By;
  fastcgi_hide_header X-Pingback;
  gzip on;
  gzip_types *;
  gzip_vary on;
  add_header Strict-Transport-Security "max-age=15552000";
  fastcgi_read_timeout 300s;

  server {
    listen [::]:__PORT__ default_server;
    listen __PORT__ default_server;
    server_name _;
    sendfile off;
    absolute_redirect off;

    root /app/web;
    index index.php index.html;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /var/lib/nginx/html;
    }

    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

    location = /wp/xmlrpc.php {
      return 404;
    }

    location = /wp/wp-cron.php {
      return 404;
    }

    location = /wp-json/wp/v2/users {
      return 404;
    }

    location = /favicon.ico {
      access_log     off;
      log_not_found  off;
      try_files      $uri  =204;
    }

    location = /wp {
      return 301 /;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location /app/uploads {
      try_files $uri =404;
      location ~ \.php$ { return 404; }
    }

    location ~ /\. {
      log_not_found off;
      deny all;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }

    location ~ "^(.+)(hash\.[0-9a-f]{20})\.(js|css|ttf|eot|woff2?|png|jpe?g|gif|svg|ico)$" {
      add_header Cache-Control "public";
      expires 10y;
      try_files $uri $1$3 =404;
      access_log off;
    }

    location ~ ^(.+)\.\d\d+\.(js|css)$ {
      add_header Cache-Control "public";
      expires 10y;
      try_files $uri $1.$2 =404;
      access_log off;
    }

    location ~* \.(?:js|css)$ {
      add_header Cache-Control "public";
      expires 1h;
      if ($args ~* ver=(.+)) {
        expires 10y;
      }
      if ($args ~* v=(.+)) {
        expires 10y;
      }
      access_log off;
    }

    location ~ ([^/]*)sitemap(.*).x(m|s)l$ {
      rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
      rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 last;
      rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
      rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|json|woff|woff2)$ {
      expires 5d;
    }

    location ~ ^/api-graphql {
      root /static;
    }

    location ~ ^/api-graphql-stage {
      root /static;
    }
  }
}
