date.timezone="UTC"
log_errors=On
display_errors=Off
upload_max_filesize = 50M
post_max_size = 50M
max_input_vars = 5000
opcache.memory_consumption = 64
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
max_execution_time = 300
memory_limit = 256M
